{
  "extends": [
    "@tsconfig/react-native/tsconfig.json"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "composite": true,
    "useDefineForClassFields": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    /* Bundler mode */
    // "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "moduleDetection": "force",
    "noEmit": true,
    "esModuleInterop": true,
    /* Linting */
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "../",
    "rootDir": "../src",
    "outDir": "types",
    "paths": {
      "@/*": [
        "src/*"
      ],
      // "react-native": ["node_modules/react-native-web"]
    },
  },
  "include": [
    "../src"
  ],
  "exclude": [
    "(?:^|/)node_modules/"
  ]
}
